bibentry(
  bibtype = "Article",
  title = "econullnetr: an R package using null models to analyse the structure of ecological networks and identify resource selection",
  author = c(person(c("Ian", "P."), "Vaughan"), person(c("Nicholas", "J."), "Gotelli"), person("Jane", "Memmott"), person(c("Caitlin", "E."), "Pearson"), person("Guy", "Woodward"), person(c("William", "O.", "C."), "Symondson")),
  journal = "Methods in Ecology and Evolution",
  year = 2018,
  volume = 9,
  number = 3,
  pages = "728--733",
  doi = "10.1111/2041-210X.12907"
)
